server.port=9001
spring.feign.client.url.autor=http://localhost:9002
spring.application.name=gestionlibrosyautorres.libros
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_servicio_libro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect